# the LPGROUPS set is required by all simulations using codes. Multiple groups 
# can be entered (only one is here for our example), each consisting of a set 
# of application- and codes-specific key-value pairs. 
LPGROUPS
{
    AWE_SERVER
    {
	repetitions="1";
	awe_server="1";
    }
    SHOCK
    {
	repetitions="1";
	shock="1";
        modelnet_simplewan="1";
    }
    SHOCK_ROUTER
    {
        repetitions="1";
        shock_router="1";
        modelnet_simplewan="1";
    }
    AWE_CLIENT_SITE_1
    {
        repetitions="1";
        awe_client="75";
        modelnet_simplewan="1";
    }
    AWE_CLIENT_SITE_2
    {
        repetitions="1";
        awe_client="75";
        modelnet_simplewan="1";
    }
}

PARAMS
{
    message_size="512";
    packet_size="10485760";
    modelnet_order = ( "simplewan" );
    net_startup_ns_file="modelnet-simplewan-startup-twosites.conf";
    net_bw_mbps_file="modelnet-simplewan-bw-twosites.conf";
}

